<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectorDetailViewController" customModule="ViperTech" customModuleProvider="target">
            <connections>
                <outlet property="albumImage" destination="KYC-Y0-1uh" id="8TF-jN-32k"/>
                <outlet property="albumImageContainer" destination="ZPn-Qb-7nf" id="EZu-MY-Hz1"/>
                <outlet property="artistNameLbl" destination="xlb-WM-BsO" id="V5l-Xz-CCF"/>
                <outlet property="playPauseButton" destination="sku-Dn-end" id="fH5-Q5-q0R"/>
                <outlet property="songNameLbl" destination="XGU-fC-fG0" id="BMg-Ya-QtN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kat-TT-cSt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQv-hK-rFZ" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-2l-mlB">
                            <rect key="frame" x="0.0" y="-120" width="414" height="871"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u79-n3-QEh">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="540"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="941-dR-i7G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPn-Qb-7nf">
                                            <rect key="frame" x="103.66666666666669" y="85.666666666666686" width="207" height="207"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-Y0-1uh">
                                                    <rect key="frame" x="2" y="2" width="203" height="203"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZPn-Qb-7nf" secondAttribute="height" multiplier="1:1" id="3ZI-ZB-Q1z"/>
                                                <constraint firstAttribute="trailing" secondItem="KYC-Y0-1uh" secondAttribute="trailing" constant="2" id="P9d-wP-aNe"/>
                                                <constraint firstItem="KYC-Y0-1uh" firstAttribute="top" secondItem="ZPn-Qb-7nf" secondAttribute="top" constant="2" id="oRF-P0-Fuk"/>
                                                <constraint firstAttribute="bottom" secondItem="KYC-Y0-1uh" secondAttribute="bottom" constant="2" id="vIL-EU-mAL"/>
                                                <constraint firstItem="KYC-Y0-1uh" firstAttribute="leading" secondItem="ZPn-Qb-7nf" secondAttribute="leading" constant="2" id="zii-Q7-yTZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZPn-Qb-7nf" firstAttribute="width" secondItem="941-dR-i7G" secondAttribute="width" multiplier="0.5" id="ahk-es-56c"/>
                                        <constraint firstItem="ZPn-Qb-7nf" firstAttribute="centerX" secondItem="941-dR-i7G" secondAttribute="centerX" id="jAp-Dy-0z6"/>
                                        <constraint firstItem="ZPn-Qb-7nf" firstAttribute="centerY" secondItem="941-dR-i7G" secondAttribute="centerY" id="pc1-Rr-nmV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9Z-ve-drm">
                                    <rect key="frame" x="0.0" y="378" width="414" height="162"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-WM-BsO">
                                            <rect key="frame" x="20" y="20" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGU-fC-fG0">
                                            <rect key="frame" x="20" y="62" width="374" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XGU-fC-fG0" firstAttribute="leading" secondItem="O9Z-ve-drm" secondAttribute="leading" constant="20" id="6da-f6-Uur"/>
                                        <constraint firstItem="XGU-fC-fG0" firstAttribute="top" secondItem="xlb-WM-BsO" secondAttribute="bottom" constant="20" id="CDL-DN-A6V"/>
                                        <constraint firstItem="xlb-WM-BsO" firstAttribute="leading" secondItem="O9Z-ve-drm" secondAttribute="leading" constant="20" id="IPT-8P-fO4"/>
                                        <constraint firstAttribute="trailing" secondItem="xlb-WM-BsO" secondAttribute="trailing" constant="20" id="M8b-5a-zOu"/>
                                        <constraint firstItem="xlb-WM-BsO" firstAttribute="top" secondItem="O9Z-ve-drm" secondAttribute="top" constant="20" id="aLc-jN-s3i"/>
                                        <constraint firstAttribute="trailing" secondItem="XGU-fC-fG0" secondAttribute="trailing" constant="20" id="iSV-Zy-zRi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="O9Z-ve-drm" firstAttribute="leading" secondItem="u79-n3-QEh" secondAttribute="leading" id="09V-2U-tlP"/>
                                <constraint firstItem="941-dR-i7G" firstAttribute="height" secondItem="u79-n3-QEh" secondAttribute="height" multiplier="0.7" id="4br-xn-G0u"/>
                                <constraint firstItem="941-dR-i7G" firstAttribute="leading" secondItem="u79-n3-QEh" secondAttribute="leading" id="5ID-Vs-P7t"/>
                                <constraint firstAttribute="bottom" secondItem="O9Z-ve-drm" secondAttribute="bottom" id="Pqk-El-Fb3"/>
                                <constraint firstAttribute="trailing" secondItem="O9Z-ve-drm" secondAttribute="trailing" id="SPT-dl-AHP"/>
                                <constraint firstItem="O9Z-ve-drm" firstAttribute="top" secondItem="941-dR-i7G" secondAttribute="bottom" id="ShO-UI-jkS"/>
                                <constraint firstAttribute="trailing" secondItem="941-dR-i7G" secondAttribute="trailing" id="V2k-6t-XYJ"/>
                                <constraint firstItem="941-dR-i7G" firstAttribute="top" secondItem="u79-n3-QEh" secondAttribute="top" id="rmq-cA-eMJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klO-2B-u0r">
                            <rect key="frame" x="0.0" y="540" width="414" height="116"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfp-YS-F9u">
                                    <rect key="frame" x="176" y="0.0" width="62" height="116"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sku-Dn-end">
                                            <rect key="frame" x="14.666666666666657" y="41.666666666666629" width="33" height="33"/>
                                            <state key="normal" image="Play"/>
                                            <connections>
                                                <action selector="onPlayPauseButton:" destination="-1" eventType="touchUpInside" id="Lbp-wc-yFl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sku-Dn-end" firstAttribute="centerY" secondItem="Wfp-YS-F9u" secondAttribute="centerY" id="Hwc-hz-Bwi"/>
                                        <constraint firstItem="sku-Dn-end" firstAttribute="centerX" secondItem="Wfp-YS-F9u" secondAttribute="centerX" id="fGF-if-Xow"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awi-ME-rgr">
                                    <rect key="frame" x="114" y="0.0" width="62" height="116"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOR-Td-Ymh">
                                            <rect key="frame" x="14.333333333333343" y="41.666666666666629" width="33" height="33"/>
                                            <state key="normal" image="Left"/>
                                            <connections>
                                                <action selector="onPoreviousButton:" destination="-1" eventType="touchUpInside" id="7Yf-cc-gOw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NOR-Td-Ymh" firstAttribute="centerX" secondItem="awi-ME-rgr" secondAttribute="centerX" id="Grb-ez-q2f"/>
                                        <constraint firstItem="NOR-Td-Ymh" firstAttribute="centerY" secondItem="awi-ME-rgr" secondAttribute="centerY" id="bgd-yM-3eT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-Bs-Dfm">
                                    <rect key="frame" x="238" y="0.0" width="62" height="116"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-vo-Hnn">
                                            <rect key="frame" x="14.666666666666657" y="41.666666666666629" width="33" height="33"/>
                                            <state key="normal" image="Right"/>
                                            <connections>
                                                <action selector="onNextButton:" destination="-1" eventType="touchUpInside" id="qnP-Eh-jgZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yjD-vo-Hnn" firstAttribute="centerY" secondItem="MFe-Bs-Dfm" secondAttribute="centerY" id="FzO-nr-2wV"/>
                                        <constraint firstItem="yjD-vo-Hnn" firstAttribute="centerX" secondItem="MFe-Bs-Dfm" secondAttribute="centerX" id="u9p-Nh-2wL"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Wfp-YS-F9u" firstAttribute="centerX" secondItem="klO-2B-u0r" secondAttribute="centerX" id="6fl-1G-Si0"/>
                                <constraint firstAttribute="bottom" secondItem="MFe-Bs-Dfm" secondAttribute="bottom" id="AMu-1V-l8r"/>
                                <constraint firstAttribute="bottom" secondItem="awi-ME-rgr" secondAttribute="bottom" id="BGl-Ir-kyc"/>
                                <constraint firstItem="Wfp-YS-F9u" firstAttribute="width" secondItem="klO-2B-u0r" secondAttribute="width" multiplier="0.15" id="Cf5-zV-yfT"/>
                                <constraint firstItem="MFe-Bs-Dfm" firstAttribute="top" secondItem="klO-2B-u0r" secondAttribute="top" id="b47-xp-LVd"/>
                                <constraint firstItem="MFe-Bs-Dfm" firstAttribute="leading" secondItem="Wfp-YS-F9u" secondAttribute="trailing" id="eH2-4Y-xJL"/>
                                <constraint firstItem="MFe-Bs-Dfm" firstAttribute="width" secondItem="Wfp-YS-F9u" secondAttribute="width" id="oOg-dL-XPR"/>
                                <constraint firstItem="Wfp-YS-F9u" firstAttribute="top" secondItem="klO-2B-u0r" secondAttribute="top" id="pEM-QP-VjN"/>
                                <constraint firstItem="Wfp-YS-F9u" firstAttribute="leading" secondItem="awi-ME-rgr" secondAttribute="trailing" id="sw0-gq-C8o"/>
                                <constraint firstAttribute="bottom" secondItem="Wfp-YS-F9u" secondAttribute="bottom" id="xpy-tw-gzR"/>
                                <constraint firstItem="awi-ME-rgr" firstAttribute="width" secondItem="Wfp-YS-F9u" secondAttribute="width" id="y2e-L3-Na9"/>
                                <constraint firstItem="awi-ME-rgr" firstAttribute="top" secondItem="klO-2B-u0r" secondAttribute="top" id="zXL-cs-RJI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="klO-2B-u0r" firstAttribute="leading" secondItem="jQv-hK-rFZ" secondAttribute="leading" id="3sP-Hg-dlb"/>
                        <constraint firstAttribute="bottom" secondItem="klO-2B-u0r" secondAttribute="bottom" constant="60" id="4bi-mC-QAo"/>
                        <constraint firstItem="klO-2B-u0r" firstAttribute="top" secondItem="u79-n3-QEh" secondAttribute="bottom" id="5Kb-kg-xYf"/>
                        <constraint firstItem="u79-n3-QEh" firstAttribute="leading" secondItem="jQv-hK-rFZ" secondAttribute="leading" id="Ht7-US-hMS"/>
                        <constraint firstItem="tqr-2l-mlB" firstAttribute="leading" secondItem="jQv-hK-rFZ" secondAttribute="leading" id="LwX-tI-A1g"/>
                        <constraint firstAttribute="trailing" secondItem="klO-2B-u0r" secondAttribute="trailing" id="WyD-Gp-a4W"/>
                        <constraint firstItem="tqr-2l-mlB" firstAttribute="top" secondItem="jQv-hK-rFZ" secondAttribute="top" constant="-120" id="b3h-IE-DH9"/>
                        <constraint firstItem="u79-n3-QEh" firstAttribute="height" secondItem="tqr-2l-mlB" secondAttribute="height" multiplier="0.62" id="cTi-Hi-oaW"/>
                        <constraint firstAttribute="trailing" secondItem="u79-n3-QEh" secondAttribute="trailing" id="eF3-Ob-OJq"/>
                        <constraint firstItem="u79-n3-QEh" firstAttribute="top" secondItem="jQv-hK-rFZ" secondAttribute="top" id="iPL-QM-oyM"/>
                        <constraint firstAttribute="trailing" secondItem="tqr-2l-mlB" secondAttribute="trailing" id="k3V-iM-lXN"/>
                        <constraint firstAttribute="bottom" secondItem="tqr-2l-mlB" secondAttribute="bottom" constant="-35" id="oL8-FA-qat"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jQv-hK-rFZ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="6bY-pO-8sp"/>
                <constraint firstItem="jQv-hK-rFZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="CQz-jf-HV9"/>
                <constraint firstAttribute="trailing" secondItem="jQv-hK-rFZ" secondAttribute="trailing" id="a9k-Kd-AY9"/>
                <constraint firstItem="jQv-hK-rFZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mqT-hC-gkv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="318.84057971014494" y="45.652173913043484"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="361" height="358"/>
        <image name="Left" width="33" height="33"/>
        <image name="Play" width="33" height="33"/>
        <image name="Right" width="33" height="33"/>
    </resources>
</document>
