<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectorViewController" customModule="ViperTech" customModuleProvider="target">
            <connections>
                <outlet property="filterLbl" destination="qWK-3a-fPw" id="AoT-v6-6Qe"/>
                <outlet property="pickerView" destination="N3W-kL-hBv" id="buP-3o-Tm2"/>
                <outlet property="searchButtonView" destination="wtC-2w-Rm5" id="aNl-DM-bGd"/>
                <outlet property="searchTextField" destination="Jzf-4f-IrV" id="w0b-Va-ELf"/>
                <outlet property="tableView" destination="3qW-Rz-q2c" id="rbH-eH-pDo"/>
                <outlet property="view" destination="iN0-l3-epB" id="2c7-qe-7IH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-3S-07a">
                    <rect key="frame" x="0.0" y="-120" width="375" height="797"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qW-Rz-q2c">
                    <rect key="frame" x="20" y="133" width="335" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-uD-y0J" userLabel="SearchView">
                    <rect key="frame" x="20" y="35" width="335" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-4f-IrV">
                            <rect key="frame" x="0.0" y="10.5" width="301.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ylp-IO-FdN"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-2w-Rm5">
                            <rect key="frame" x="305.5" y="10.5" width="35" height="35"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-hf-ej8">
                                    <rect key="frame" x="2" y="2" width="31" height="31"/>
                                    <state key="normal" title="Button" image="Finder"/>
                                    <connections>
                                        <action selector="onSearchButton:" destination="-1" eventType="touchUpInside" id="rS4-ag-NJa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fTn-hf-ej8" firstAttribute="top" secondItem="wtC-2w-Rm5" secondAttribute="top" constant="2" id="FIX-SP-g1S"/>
                                <constraint firstItem="fTn-hf-ej8" firstAttribute="leading" secondItem="wtC-2w-Rm5" secondAttribute="leading" constant="2" id="KZJ-xf-2WH"/>
                                <constraint firstAttribute="width" secondItem="wtC-2w-Rm5" secondAttribute="height" multiplier="1:1" id="LDZ-0m-eec"/>
                                <constraint firstAttribute="trailing" secondItem="fTn-hf-ej8" secondAttribute="trailing" constant="2" id="fpK-sF-E4U"/>
                                <constraint firstAttribute="bottom" secondItem="fTn-hf-ej8" secondAttribute="bottom" constant="2" id="pKm-Kb-wFC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Jzf-4f-IrV" firstAttribute="centerY" secondItem="eP2-uD-y0J" secondAttribute="centerY" id="0XK-vU-Szn"/>
                        <constraint firstItem="Jzf-4f-IrV" firstAttribute="leading" secondItem="eP2-uD-y0J" secondAttribute="leading" id="Kxp-8i-jgc"/>
                        <constraint firstItem="wtC-2w-Rm5" firstAttribute="height" secondItem="Jzf-4f-IrV" secondAttribute="height" id="YRh-aJ-fpy"/>
                        <constraint firstItem="Jzf-4f-IrV" firstAttribute="width" secondItem="eP2-uD-y0J" secondAttribute="width" multiplier="0.9" id="efz-YS-GKt"/>
                        <constraint firstItem="wtC-2w-Rm5" firstAttribute="leading" secondItem="Jzf-4f-IrV" secondAttribute="trailing" constant="4" id="mZJ-3e-Vdi"/>
                        <constraint firstAttribute="height" constant="56" id="ofP-so-qJM"/>
                        <constraint firstItem="wtC-2w-Rm5" firstAttribute="centerY" secondItem="eP2-uD-y0J" secondAttribute="centerY" id="pVl-e2-kfQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-XD-4bd" userLabel="FilterView">
                    <rect key="frame" x="20" y="101" width="335" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWK-3a-fPw">
                            <rect key="frame" x="8" y="0.0" width="67" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-kL-hBv">
                            <rect key="frame" x="85" y="-32.5" width="250" height="95"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="QlS-5k-vSV"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="qWK-3a-fPw" firstAttribute="width" secondItem="xyc-XD-4bd" secondAttribute="width" multiplier="0.2" id="52y-Ab-8Bn"/>
                        <constraint firstItem="N3W-kL-hBv" firstAttribute="centerY" secondItem="xyc-XD-4bd" secondAttribute="centerY" id="6Es-Ca-ypt"/>
                        <constraint firstAttribute="trailing" secondItem="N3W-kL-hBv" secondAttribute="trailing" id="B2U-pq-afA"/>
                        <constraint firstItem="qWK-3a-fPw" firstAttribute="top" secondItem="xyc-XD-4bd" secondAttribute="top" id="ISA-vt-qeA"/>
                        <constraint firstItem="qWK-3a-fPw" firstAttribute="leading" secondItem="xyc-XD-4bd" secondAttribute="leading" constant="8" id="Rff-bD-co8"/>
                        <constraint firstAttribute="bottom" secondItem="qWK-3a-fPw" secondAttribute="bottom" id="Tps-RF-49o"/>
                        <constraint firstAttribute="height" constant="30" id="Yej-35-RXi"/>
                        <constraint firstItem="N3W-kL-hBv" firstAttribute="leading" secondItem="qWK-3a-fPw" secondAttribute="trailing" constant="10" id="wnX-bI-DpA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JFH-3S-07a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0aU-YI-m3L"/>
                <constraint firstItem="xyc-XD-4bd" firstAttribute="top" secondItem="eP2-uD-y0J" secondAttribute="bottom" constant="10" id="21c-Sm-gUk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xyc-XD-4bd" secondAttribute="trailing" constant="20" id="4BD-eJ-BMc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eP2-uD-y0J" secondAttribute="trailing" constant="20" id="GlP-xZ-SSh"/>
                <constraint firstItem="eP2-uD-y0J" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="HfH-fs-DxK"/>
                <constraint firstItem="3qW-Rz-q2c" firstAttribute="top" secondItem="xyc-XD-4bd" secondAttribute="bottom" constant="2" id="Jay-89-Dtw"/>
                <constraint firstItem="3qW-Rz-q2c" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="S5o-9m-fI0"/>
                <constraint firstAttribute="trailing" secondItem="JFH-3S-07a" secondAttribute="trailing" id="U0z-Ob-sL6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3qW-Rz-q2c" secondAttribute="trailing" constant="20" id="aMP-HA-6Ux"/>
                <constraint firstItem="eP2-uD-y0J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aab-uy-a5n"/>
                <constraint firstAttribute="bottom" secondItem="JFH-3S-07a" secondAttribute="bottom" constant="-10" id="cHj-oq-pNX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3qW-Rz-q2c" secondAttribute="bottom" constant="20" id="fRt-rZ-qjw"/>
                <constraint firstItem="xyc-XD-4bd" firstAttribute="width" secondItem="eP2-uD-y0J" secondAttribute="width" id="kuP-ec-8N7"/>
                <constraint firstItem="JFH-3S-07a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-120" id="rnK-V8-1I6"/>
                <constraint firstItem="xyc-XD-4bd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="u7x-Fk-8hB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-919.20000000000005" y="98.50074962518741"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="657" height="1161"/>
        <image name="Finder" width="50" height="50"/>
    </resources>
</document>
